Repository: M3tar/Breather
Catalog: Sources/Breather/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 1 小时
source: 1 hour
zh_hans: 1 小时
zh_hant: 1 小時

# 2 小时
source: 2 hours
zh_hans: 2 小时
zh_hant: 2 小時

# 30 分钟
source: 30 minutes
zh_hans: 30 分钟
zh_hant: 30 分鐘

# 4 小时
source: 4 hours
zh_hans: 4 小时
zh_hant: 4 小時

# Breather 已暂停
source: Breather is paused
zh_hans: Breather 已暂停
zh_hant: Breather 已暫停

# Breather 通知预览
source: Breather notification preview
zh_hans: Breather 通知预览
zh_hant: Breather 通知預覽

# Segments 分段
source: Segments
zh_hans: Segments 分段
zh_hant: Segments 分段

# 下个周期
source: Next session
zh_hans: 下个周期
zh_hant: 下個週期

# 下个周期生效
source: Next session
zh_hans: 下个周期生效
zh_hant: 下個週期生效

# 下潜
source: Submarine
zh_hans: 下潜
zh_hant: 下潛

# 不会提醒休息，直到你手动继续
source: Break reminders are off until you resume
zh_hans: 不会提醒休息，直到你手动继续
zh_hant: 不會提醒休息，直到你手動繼續

# 不允许
source: Don't allow
zh_hans: 不允许
zh_hant: 不允許

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# 不显示
source: Hidden
zh_hans: 不显示
zh_hant: 不顯示

# 中心方块
source: Center square
zh_hans: 中心方块
zh_hant: 中心方塊

# 中性色
source: Neutral
zh_hans: 中性色
zh_hant: 中性色

# 临时授权
source: Provisional access
zh_hans: 临时授权
zh_hant: 臨時授權

# 主提示语
source: Main message
zh_hans: 主提示语
zh_hant: 主要文字

# 主题将在下次休息时使用
source: This theme will appear on your next break
zh_hans: 主题将在下次休息时使用
zh_hant: 主題將在下次休息時使用

# 主题色
source: Accent color
zh_hans: 主题色
zh_hant: 主題色

# 乘着小火车，慢慢驶过晚霞与云海
source: Ride through sunset clouds.
zh_hans: 乘着小火车，慢慢驶过晚霞与云海
zh_hant: 搭上小火車，慢慢穿過晚霞與雲海

# 云海列车
source: Cloudbound Train
zh_hans: 云海列车
zh_hant: 雲海列車

# 亚麻米色
source: Linen
zh_hans: 亚麻米色
zh_hant: 亞麻米色

# 仅使用按钮
source: Button only
zh_hans: 仅使用按钮
zh_hant: 僅使用按鈕

# 仅识别 AirPlay 或有线镜像；扩展桌面和软件共享不触发。
source: Detects AirPlay and wired mirroring only. Extended displays and app sharing won't pause the timer.
zh_hans: 仅识别 AirPlay 或有线镜像；扩展桌面和软件共享不触发。
zh_hant: 僅偵測 AirPlay 或有線螢幕鏡像輸出；延伸桌面與分享 App 畫面不會觸發。

# 休息
source: Break
zh_hans: 休息
zh_hant: 休息

# 休息主题
source: Break themes
zh_hans: 休息主题
zh_hant: 休息主題

# 休息前通知
source: Advance reminder
zh_hans: 休息前通知
zh_hant: 休息前通知

# 休息提醒已暂停
source: Break reminders are paused
zh_hans: 休息提醒已暂停
zh_hant: 休息提醒已暫停

# 休息操作
source: Break controls
zh_hans: 休息操作
zh_hant: 休息操作

# 休息界面
source: Break screen
zh_hans: 休息界面
zh_hant: 休息畫面

# 休息界面过渡动画
source: Break screen transitions
zh_hans: 休息界面过渡动画
zh_hant: 休息畫面轉場動畫

# 休息结束后可预览
source: Preview is available after this break
zh_hans: 休息结束后可预览
zh_hant: 休息結束後可預覽

# 休息结束后开始工作
source: Work up next
zh_hans: 休息结束后开始工作
zh_hant: 休息結束後開始工作

# 伸展一下
source: Stretch a little
zh_hans: 伸展一下
zh_hant: 伸展一下

# 低沉
source: Deep
zh_hans: 低沉
zh_hant: 低沉

# 倒计时显示
source: Countdown display
zh_hans: 倒计时显示
zh_hant: 倒數顯示

# 像素漫游
source: Pixel Stroll
zh_hans: 像素漫游
zh_hant: 像素漫遊

# 全屏预览
source: Full-screen preview
zh_hans: 全屏预览
zh_hant: 全螢幕預覽

# 全选
source: Select All
zh_hans: 全选
zh_hant: 全選

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 关于，有新版本可用
source: About, update available
zh_hans: 关于，有新版本可用
zh_hant: 關於，有新版本可用

# 关闭预览
source: Close preview
zh_hans: 关闭预览
zh_hant: 關閉預覽

# 准备喘口气，看看远处。
source: Take a breath and look away from the screen.
zh_hans: 准备喘口气，看看远处。
zh_hant: 準備喘口氣，望向遠方。

# 分钟
source: min
zh_hans: 分钟
zh_hant: 分鐘

# 分钟和秒
source: Minutes and seconds
zh_hans: 分钟和秒
zh_hant: 分鐘和秒

# 到点了，喘口气。
source: It's time to take a breath.
zh_hans: 到点了，喘口气。
zh_hant: 時間到了，稍微喘口氣。

# 前往 GitHub 下载
source: Download from GitHub
zh_hans: 前往 GitHub 下载
zh_hant: 前往 GitHub 下載

# 剩余时间
source: Time remaining
zh_hans: 剩余时间
zh_hant: 剩餘時間

# 剪切
source: Cut
zh_hans: 剪切
zh_hant: 剪下

# 动态
source: Animated
zh_hans: 动态
zh_hant: 動態

# 半透明纯色
source: Translucent
zh_hans: 半透明纯色
zh_hant: 半透明純色

# 反馈
source: Feedback
zh_hans: 反馈
zh_hant: 意見回饋

# 发现矿物
source: Found Mineral
zh_hans: 发现矿物
zh_hant: 發現礦物

# 发送中…
source: Sending…
zh_hans: 发送中…
zh_hant: 發送中…

# 发送失败
source: Couldn't send
zh_hans: 发送失败
zh_hant: 發送失敗

# 发送测试通知
source: Send test notification
zh_hans: 发送测试通知
zh_hant: 發送測試通知

# 发送邮件反馈
source: Send feedback by email
zh_hans: 发送邮件反馈
zh_hant: 透過電郵提供意見

# 取消自动恢复
source: Cancel auto-resume
zh_hans: 取消自动恢复
zh_hant: 取消自動恢復

# 合上工作，休息片刻；再拉开帷幕继续
source: Rest, then begin again.
zh_hans: 合上工作，休息片刻；再拉开帷幕继续
zh_hant: 暫別工作，休息後再出發

# 在 GitHub 提交反馈
source: Share feedback on GitHub
zh_hans: 在 GitHub 提交反馈
zh_hant: 在 GitHub 提供意見

# 在 GitHub 点星标
source: Star on GitHub
zh_hans: 在 GitHub 点星标
zh_hant: 在 GitHub 給顆星

# 声音
source: Sound
zh_hans: 声音
zh_hant: 聲音

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複製

# 外观
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# 太阳
source: Sun
zh_hans: 太阳
zh_hant: 太陽

# 奖励
source: Reward
zh_hans: 奖励
zh_hant: 獎勵

# 将在下一完整工作周期生效
source: Takes effect at the next full work session
zh_hans: 将在下一完整工作周期生效
zh_hant: 將在下一完整工作週期生效

# 小小的脚步，走过一段不赶路的时光
source: Wander at your own pace.
zh_hans: 小小的脚步，走过一段不赶路的时光
zh_hant: 慢慢走，享受不必趕路的時光

# 屏幕镜像中
source: Screen mirroring is on
zh_hans: 屏幕镜像中
zh_hant: 螢幕鏡像輸出中

# 屏幕镜像中 · 休息提醒已暂停
source: Mirroring · break reminders paused
zh_hans: 屏幕镜像中 · 休息提醒已暂停
zh_hant: 螢幕鏡像輸出中 · 休息提醒已暫停

# 屏幕镜像中，结束镜像后自动重新开始完整工作周期
source: Mirroring is on. A full work session begins when it ends.
zh_hans: 屏幕镜像中，结束镜像后自动重新开始完整工作周期
zh_hant: 螢幕鏡像輸出中；結束後會自動重新開始完整工作時段

# 屏幕镜像时暂停计时
source: Pause during screen mirroring
zh_hans: 屏幕镜像时暂停计时
zh_hant: 螢幕鏡像輸出時暫停計時

# 工作
source: Work
zh_hans: 工作
zh_hant: 工作

# 工作与休息
source: Work and breaks
zh_hans: 工作与休息
zh_hant: 工作與休息

# 工作时长
source: Work duration
zh_hans: 工作时长
zh_hant: 工作時間

# 工作结束后，休息 30 秒
source: After work, take a 30-second break
zh_hans: 工作结束后，休息 30 秒
zh_hant: 工作結束後，休息 30 秒

# 已休息，重新开始
source: Break taken. Ready when you are.
zh_hans: 已休息，重新开始
zh_hant: 已休息，重新開始

# 已应用到当前周期
source: Applied to this session
zh_hans: 已应用到当前周期
zh_hant: 已套用至目前週期

# 已授权
source: Allowed
zh_hans: 已授权
zh_hant: 已授權

# 已暂停
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# 已暂停 · 直到手动继续
source: Paused · until you resume
zh_hans: 已暂停 · 直到手动继续
zh_hant: 已暫停 · 直到手動繼續

# 帷幕配色
source: Curtain colors
zh_hans: 帷幕配色
zh_hant: 帷幕配色

# 幕间休息
source: Intermission
zh_hans: 幕间休息
zh_hant: 幕間休息

# 应用
source: App
zh_hans: 应用

# 应用外观
source: App appearance
zh_hans: 应用外观
zh_hant: App 外觀

# 延后时长
source: Snooze duration
zh_hans: 延后时长
zh_hant: 延後時間

# 开发版本
source: Development build
zh_hans: 开发版本
zh_hant: 開發版本

# 弹出
source: Pop
zh_hans: 弹出
zh_hant: 彈出

# 弹窗外观
source: Popover appearance
zh_hans: 弹窗外观
zh_hant: 彈窗外觀

# 当前主题
source: Current theme
zh_hans: 当前主题
zh_hant: 目前主題

# 当前已是最新版本
source: You're up to date
zh_hans: 当前已是最新版本
zh_hant: 目前已是最新版本

# 快到休息时间了
source: Almost time for a break
zh_hans: 快到休息时间了
zh_hant: 快到休息時間了

# 慢慢呼吸
source: Breathe slowly
zh_hans: 慢慢呼吸
zh_hant: 慢慢呼吸

# 成就
source: Achievement
zh_hans: 成就
zh_hant: 成就

# 打开系统设置…
source: Open System Settings…
zh_hans: 打开系统设置…
zh_hant: 開啟「系統設定」…

# 把忙碌轻轻放下，让这一刻只属于你
source: Let go of the day. This moment is yours.
zh_hans: 把忙碌轻轻放下，让这一刻只属于你
zh_hant: 輕輕放下忙碌，把這一刻留給自己

# 持续雨声
source: Ambient rain
zh_hans: 持续雨声
zh_hant: 持續雨聲

# 按钮或 Esc 键
source: Button or Esc
zh_hans: 按钮或 Esc 键
zh_hant: 按鈕或 Esc 鍵

# 提示音
source: Alert sound
zh_hans: 提示音
zh_hant: 提示音

# 撤销
source: Undo
zh_hans: 撤销
zh_hant: 還原

# 播放提示音
source: Play alert sound
zh_hans: 播放提示音
zh_hant: 播放提示音

# 支持项目
source: Support Breather
zh_hans: 支持项目
zh_hant: 支持 Breather

# 放松
source: Relax
zh_hans: 放松
zh_hant: 放鬆

# 放松眼睛
source: Rest your eyes
zh_hans: 放松眼睛
zh_hant: 放鬆眼睛

# 放松肩颈，慢一点。
source: Relax your neck and shoulders. Take it slow.
zh_hans: 放松肩颈，慢一点。
zh_hant: 放鬆肩頸，讓步調慢下來。

# 文字
source: Text
zh_hans: 文字
zh_hant: 文字

# 新纪录
source: New Record
zh_hans: 新纪录
zh_hant: 新紀錄

# 方块颜色
source: Square color
zh_hans: 方块颜色
zh_hant: 方塊顏色

# 无
source: None
zh_hans: 无
zh_hant: 無

# 无法比较当前版本，请从正式安装的应用中检查。
source: Couldn't compare versions. Check from an installed release of Breather.
zh_hans: 无法比较当前版本，请从正式安装的应用中检查。
zh_hant: 無法比較版本，請從已安裝的正式版本檢查。

# 明亮
source: Bright
zh_hans: 明亮
zh_hant: 明亮

# 晴日叶舞
source: Sunlit Leaves
zh_hans: 晴日叶舞
zh_hant: 晴日葉舞

# 暂停
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# 暂停一下，再继续。
source: Pause for a moment, then carry on.
zh_hans: 暂停一下，再继续。
zh_hant: 先停一下，再繼續。

# 暂时没有已发布的 DMG。
source: No downloadable DMG is available yet.
zh_hans: 暂时没有已发布的 DMG。
zh_hant: 暫時沒有已發布的 DMG。

# 暖石燕麦
source: Warm Oat
zh_hans: 暖石燕麦
zh_hant: 暖石燕麥

# 更新
source: Update
zh_hans: 更新
zh_hant: 更新

# 最近几次休息都被延后或跳过了，这次先把短休完成吧。
source: You've put off a few breaks. Give yourself a short rest.
zh_hans: 最近几次休息都被延后或跳过了，这次先把短休完成吧。
zh_hant: 最近幾次休息都被延後或跳過了，這次好好休息一下吧。

# 月亮
source: Moon
zh_hans: 月亮
zh_hant: 月亮

# 月光与星点，让夜色慢下来
source: Slow down under moonlight and stars.
zh_hans: 月光与星点，让夜色慢下来
zh_hant: 讓月光與星光陪你慢下來

# 月夜静栖
source: Moonlit Rest
zh_hans: 月夜静栖
zh_hant: 月夜靜棲

# 未授权
source: Not allowed
zh_hans: 未授权
zh_hant: 未授權

# 未检测到通知
source: Notification not detected
zh_hans: 未检测到通知
zh_hant: 未偵測到通知

# 未请求
source: Not requested
zh_hans: 未请求
zh_hant: 未請求

# 本次应用到当前周期
source: Apply to this session
zh_hans: 本次应用到当前周期
zh_hant: 套用至目前週期

# 本轮结束后进入休息
source: Break after this session
zh_hans: 本轮结束后进入休息
zh_hant: 本輪結束後進入休息

# 柔和
source: Soft
zh_hans: 柔和
zh_hant: 柔和

# 检查失败，请确认网络连接后重试。
source: Couldn't check for updates. Check your connection and try again.
zh_hans: 检查失败，请确认网络连接后重试。
zh_hant: 檢查失敗，請確認網路連線後再試一次。

# 检查更新
source: Check for updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 检测中…
source: Checking…
zh_hans: 检测中…
zh_hant: 偵測中…

# 检测到 AirPlay 或有线屏幕镜像
source: AirPlay or wired screen mirroring detected
zh_hans: 检测到 AirPlay 或有线屏幕镜像
zh_hant: 偵測到 AirPlay 或有線螢幕鏡像輸出

# 横幅已关闭
source: Notification alerts off
zh_hans: 横幅已关闭
zh_hant: 橫幅已關閉

# 次
source: times
zh_hans: 次
zh_hant: 次

# 正在应用到当前周期…
source: Applying to this session…
zh_hans: 正在应用到当前周期…
zh_hant: 正在套用至目前週期…

# 正在检查 GitHub Releases…
source: Checking GitHub Releases…
zh_hans: 正在检查 GitHub Releases…
zh_hant: 正在檢查 GitHub Releases…

# 正在检查更新
source: Checking for updates
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

# 此刻留白
source: A Moment of Quiet
zh_hans: 此刻留白
zh_hant: 此刻留白

# 活动后重新开始工作
source: New session when you return
zh_hans: 活动后重新开始工作
zh_hant: 返回後開始新的工作時段

# 活泼
source: Playful
zh_hans: 活泼
zh_hant: 活潑

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 清脆
source: Crisp
zh_hans: 清脆
zh_hant: 清脆

# 滑动刻度
source: Sliding ticks
zh_hans: 滑动刻度
zh_hant: 滑動刻度

# 点击检查 GitHub 上发布的版本。
source: Check for a newer release on GitHub.
zh_hans: 点击检查 GitHub 上发布的版本。
zh_hant: 按一下檢查 GitHub 上發布的版本。

# 烟熏玉石
source: Smoked Jade
zh_hans: 烟熏玉石
zh_hant: 煙燻玉石

# 版本
source: Version
zh_hans: 版本
zh_hant: 版本

# 特殊物品
source: Special Item
zh_hans: 特殊物品
zh_hant: 特殊物品

# 瓶音
source: Bottle
zh_hans: 瓶音
zh_hant: 瓶音

# 电报码
source: Morse Code
zh_hans: 电报码
zh_hant: 電報碼

# 界面语言
source: Language
zh_hans: 界面语言
zh_hant: 介面語言

# 登录时自动启动
source: Open at login
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

# 看雨滴沿窗缓缓滑落，听一会儿雨
source: Watch the raindrops. Listen awhile.
zh_hans: 看雨滴沿窗缓缓滑落，听一会儿雨
zh_hant: 看雨滴沿窗緩緩滑落，靜靜聽一會兒雨

# 看雪花缓缓落下，留一点安静
source: Find calm in falling snow.
zh_hans: 看雪花缓缓落下，留一点安静
zh_hant: 看雪花緩緩飄落，留一點安靜給自己

# 短休息时长
source: Short break duration
zh_hans: 短休息时长
zh_hant: 短暫休息時間

# 短促
source: Short
zh_hans: 短促
zh_hant: 短促

# 离开屏幕，给自己一点空白。
source: Step away from the screen. Give yourself a little space.
zh_hans: 离开屏幕，给自己一点空白。
zh_hant: 暫時離開螢幕，留一點空白給自己。

# 离开电脑达到这个时长后，不再补发本轮休息。
source: If you're away this long, Breather won't prompt you to make up this break.
zh_hans: 离开电脑达到这个时长后，不再补发本轮休息。
zh_hant: 離開電腦達到這段時間後，就不再補發本次休息提醒。

# 秒
source: sec
zh_hans: 秒
zh_hant: 秒

# 秒前
source: sec before
zh_hans: 秒前
zh_hant: 秒前

# 稍后重新提醒休息
source: Next reminder
zh_hans: 稍后重新提醒休息
zh_hant: 稍後重新提醒休息

# 空闲后视为已休息
source: Count time away as a break
zh_hans: 空闲后视为已休息
zh_hant: 離開電腦後視為已休息

# 窗前听雨
source: Rain at the Window
zh_hans: 窗前听雨
zh_hant: 窗前聽雨

# 窗边叶影
source: Window Shadows
zh_hans: 窗边叶影
zh_hant: 窗邊葉影

# 立即应用
source: Apply now
zh_hans: 立即应用
zh_hant: 立即套用

# 立即生效
source: Immediately
zh_hans: 立即生效
zh_hant: 立即生效

# 站起来走走
source: Stand up and walk around
zh_hans: 站起来走走
zh_hant: 站起來走走

# 粘贴
source: Paste
zh_hans: 粘贴
zh_hant: 貼上

# 系统已接收测试通知
source: Test notification sent to macOS
zh_hans: 系统已接收测试通知
zh_hant: 系統已收到測試通知

# 系统通知
source: System notifications
zh_hans: 系统通知
zh_hant: 系統通知

# 纯色
source: Solid color
zh_hans: 纯色
zh_hant: 純色

# 经典
source: Classic
zh_hans: 经典
zh_hant: 經典

# 结束休息
source: End of break
zh_hans: 结束休息
zh_hant: 結束休息

# 结束镜像后自动重新开始
source: Resumes when mirroring ends
zh_hans: 结束镜像后自动重新开始
zh_hant: 結束鏡像後自動重新開始

# 给礼物
source: Gift
zh_hans: 给礼物
zh_hant: 給禮物

# 继续
source: Resume
zh_hans: 继续
zh_hant: 繼續

# 继续计时
source: Resume timer
zh_hans: 继续计时
zh_hant: 繼續計時

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 背景样式
source: Background style
zh_hans: 背景样式
zh_hant: 背景樣式

# 自动恢复
source: Auto-resume
zh_hans: 自动恢复
zh_hant: 自動恢復

# 菜单栏
source: Menu bar
zh_hans: 菜单栏
zh_hant: 選單列

# 菜单栏图标
source: Menu bar icon
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

# 菜单栏弹窗
source: Menu bar popover
zh_hans: 菜单栏弹窗
zh_hant: 選單列彈窗

# 规则生效时间
source: When changes take effect
zh_hans: 规则生效时间
zh_hant: 規則生效時間

# 计划
source: Schedule
zh_hans: 计划
zh_hant: 排程

# 计时行为
source: Timer behavior
zh_hans: 计时行为
zh_hant: 計時行為

# 让日光与枝叶投影陪你停一会儿
source: Rest in dappled sunlight.
zh_hans: 让日光与枝叶投影陪你停一会儿
zh_hant: 讓陽光與葉影陪你停一會兒

# 让眼睛离开屏幕一会儿。
source: Give your eyes a moment away from the screen.
zh_hans: 让眼睛离开屏幕一会儿。
zh_hant: 讓眼睛離開螢幕一會兒。

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 设置…
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# 设置分类
source: Settings sections
zh_hans: 设置分类
zh_hant: 設定分類

# 设置失败
source: Couldn't change the setting
zh_hans: 设置失败
zh_hant: 設定失敗

# 设置暂停后自动恢复时间
source: Set when the timer resumes
zh_hans: 设置暂停后自动恢复时间
zh_hant: 設定暫停後自動恢復時間

# 设置自动恢复时间
source: Set auto-resume time
zh_hans: 设置自动恢复时间
zh_hant: 設定自動恢復時間

# 请求中…
source: Requesting…
zh_hans: 请求中…
zh_hant: 請求中…

# 请求权限
source: Request permission
zh_hans: 请求权限
zh_hant: 請求權限

# 请眺望远方
source: Look into the distance
zh_hans: 请眺望远方
zh_hant: 望向遠方

# 谢谢你下载 Breather！发现了 Bug、有特别想要的功能，或者只是想夸夸设计者？都欢迎告诉我。
source: Thanks for trying Breather. Found a bug, have an idea, or just want to say hello? I'd love to hear from you.
zh_hans: 谢谢你下载 Breather！发现了 Bug、有特别想要的功能，或者只是想夸夸设计者？都欢迎告诉我。
zh_hant: 謝謝你使用 Breather！發現問題、有想要的功能，或只是想聊聊使用感受，都歡迎告訴我。

# 跟随主题色
source: Match accent color
zh_hans: 跟随主题色
zh_hant: 跟隨主題色

# 跟随系统.appearance
source: Match system
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 跟随系统.language
source: System default
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 跳过
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# 跳过休息
source: Skip break
zh_hans: 跳过休息
zh_hant: 跳過休息

# 转场
source: Transition
zh_hans: 转场
zh_hant: 轉場

# 轻吹
source: Breeze
zh_hans: 轻吹
zh_hant: 輕吹

# 轻响
source: Soft chime
zh_hans: 轻响
zh_hant: 輕響

# 辅助提示语
source: Supporting text
zh_hans: 辅助提示语
zh_hant: 輔助文字

# 这是一条预览通知。休息前，Breather 会用这种方式提醒你。
source: This is a preview. Breather will remind you this way before a break.
zh_hans: 这是一条预览通知。休息前，Breather 会用这种方式提醒你。
zh_hant: 這是一則預覽通知。休息前，Breather 會這樣提醒你。

# 进入休息
source: Start of break
zh_hans: 进入休息
zh_hant: 進入休息

# 进度条
source: Progress bar
zh_hans: 进度条
zh_hant: 進度條

# 连续延后或跳过达到此次数后，下次休息时显示短休建议。
source: After this many snoozed or skipped breaks, show a gentle nudge next time.
zh_hans: 连续延后或跳过达到此次数后，下次休息时显示短休建议。
zh_hant: 連續延後或跳過達到此次數後，下次休息會顯示溫和提醒。

# 连续未休息次数
source: Missed breaks in a row
zh_hans: 连续未休息次数
zh_hant: 連續錯過休息次數

# 退出
source: Quit
zh_hans: 退出
zh_hant: 結束

# 退出 Breather
source: Quit Breather
zh_hans: 退出 Breather
zh_hant: 結束 Breather

# 通用
source: General
zh_hans: 通用
zh_hant: 一般

# 通知
source: Notifications
zh_hans: 通知
zh_hant: 通知

# 通知声音
source: Notification sound
zh_hans: 通知声音
zh_hant: 通知聲音

# 重做
source: Redo
zh_hans: 重做
zh_hant: 重做

# 重新检查
source: Check again
zh_hans: 重新检查
zh_hant: 重新檢查

# 重新检测
source: Check again
zh_hans: 重新检测
zh_hant: 重新偵測

# 重置
source: Reset
zh_hans: 重置
zh_hant: 重置

# 金色日光里，看叶片轻轻落下
source: Watch leaves drift in golden light.
zh_hans: 金色日光里，看叶片轻轻落下
zh_hant: 看葉片在金色陽光中輕輕落下

# 镜像中
source: Mirroring
zh_hans: 镜像中
zh_hant: 鏡像中

# 随机
source: Random
zh_hans: 随机
zh_hant: 隨機

# 雪落无声
source: Quiet Snowfall
zh_hans: 雪落无声
zh_hant: 雪落無聲

# 雾霾蓝灰
source: Misty Blue
zh_hans: 雾霾蓝灰
zh_hant: 霧藍灰

# 需要在系统设置中批准
source: Approval needed in System Settings
zh_hans: 需要在系统设置中批准
zh_hant: 需要在「系統設定」中核准

# 预览当前休息界面设置
source: Preview the current break screen
zh_hans: 预览当前休息界面设置
zh_hant: 預覽目前的休息畫面設定

# 马笛
source: Horse Flute
zh_hans: 马笛
zh_hant: 馬笛

# 鱼上钩
source: Fish Hook
zh_hans: 鱼上钩
zh_hant: 魚上鈎

# 黑樱桃红
source: Black Cherry
zh_hans: 黑樱桃红
zh_hant: 黑櫻桃紅
